# user-api

./: .gitignore  README.md  dockerfile  pom.xml
src/main/java/io/ao9/flow/api/user/: UserApplication.java
src/main/java/io/ao9/flow/api/user/data/: AlbumFeignClient.java  UserEntity.java  UserRepository.java
src/main/java/io/ao9/flow/api/user/security/: AuthenticationFilter.java  WebSecurity.java
src/main/java/io/ao9/flow/api/user/service/: UserService.java  UserServiceImpl.java
src/main/java/io/ao9/flow/api/user/shared/: FeignErrorDecoder.java  UserDto.java
src/main/java/io/ao9/flow/api/user/ui/controller/: UserController.java
src/main/java/io/ao9/flow/api/user/ui/model/: AlbumResponseModel.java  CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java  UserResponseModel.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/io/ao9/flow/api/user/: DemoApplicationTests.java
